#BlueJ class context
comment0.target=Teclado
comment0.text=\ Classe\ que\ permite\ fazer\ leitura\ de\ dados\ do\ teclado,\ com\ m\uFFFDtodos\ est\uFFFDticos.\r\n\ \ Iso\ significa\ que\ n\uFFFDo\ h\uFFFD\ necessidade\ de\ instanciar\ um\ objeto\ para\ invocar\ os\ m\uFFFDtodos.\r\n\ \ Sintaxe\ p/\ chamada\:\ <nome_da_classe>.<nome_do_m\uFFFDtodo>(<mensagem\ de\ solicita\uFFFD\uFFFDo>)\r\n\ \ Exemplo\ de\ chamada\:\ Teclado.leInt("Digite\ um\ n\uFFFDmero\ inteiro")\r\n
comment1.params=msg
comment1.target=int\ leInt(java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ inteiro,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\r\n\ \ \ \ \ \ \ \ @return\ int\r\n
comment2.params=msg
comment2.target=double\ leDouble(java.lang.String)
comment2.text=\r\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ double,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\r\n\ \ \ \ \ \ \ \ @return\ double\r\n
comment3.params=msg
comment3.target=java.lang.String\ leString(java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ string,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\r\n\ \ \ \ \ \ \ \ @return\ String\r\n
comment4.params=msg
comment4.target=java.lang.Character\ leChar(java.lang.String)
comment4.text=\r\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ caractere\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\r\n\ \ \ \ \ \ \ \ @return\ Char\r\n
comment5.params=msg
comment5.target=boolean\ leBoolean(java.lang.String)
comment5.text=\r\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ booleano\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\r\n\ \ \ \ \ \ \ \ @return\ boolean\r\n
numComments=6
